set -g default-terminal "screen-256color"

set -g status-style bg=default
set -g status-fg white
set -g status-keys vi

set-window-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=default bold'

# panes
set -g pane-border-style 'fg=colour8 bg=default'
set -g pane-active-border-style 'fg=colour1 bg=default'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour137'
set -g status-left ''
set -g status-right ''
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-style 'fg=colour9 blink bg=default bold dashed-underscore'
setw -g window-status-current-format '#I#[fg=colour250]::#[fg=colour250]#W  '

setw -g window-status-style 'fg=colour250 bg=default'
setw -g window-status-format ' #I#[fg=colour250]::#[fg=colour250]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'
