set -g default-terminal "screen-256color"

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal tmux-256color
set -g history-limit 10000
set -g status-keys vi
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=default bold'

# panes
set -g pane-border-style 'fg=colour250 bg=default'
set -g pane-active-border-style 'fg=colour1 bg=default'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour137'
set -g status-left ''
set -g status-right ''
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-style 'fg=colour1 blink bg=default bold dashed-underscore'
setw -g window-status-current-format '#I#[fg=colour250]::#[fg=colour250]#W  '

setw -g window-status-style 'fg=colour250 bg=default'
setw -g window-status-format ' #I#[fg=colour250]::#[fg=colour250]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#reload tmux.conf

bind r source-file ~/.tmux.conf
bind C new-window -c "#{pane_current_path}"
