set -g default-terminal "tmux-256color" 
source /usr/share/powerline/bindings/tmux/powerline.conf
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour75"
set -g status-style "none,bg="
set -g message-style "fg=colour15,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour75,bg="
set -g status-left "#[fg=colour235,bg=colour75] #S #[fg=colour75,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour75,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour75] #h "
setw -g window-status-format "#[fg=colour75,bg=] #I #[fg=colour75,bg=] #W "
setw -g window-status-current-format "#[fg=,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #I #[fg=colour15,bg=colour237] #W #[fg=colour237,bg=,nobold,nounderscore,noitalics]"
