[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/peripherals/touchpad/send-events'
saved-view='/org/gnome/desktop/peripherals/touchpad/send-events'
window-height=500
window-is-maximized=false
window-width=540

[io/github/realmazharhussain/GdmSettings]
never-applied=false

[io/github/realmazharhussain/GdmSettings/fonts]
antialiasing='grayscale'
font='Cantarell 11'
hinting='slight'
scaling-factor=1.0

[io/github/realmazharhussain/GdmSettings/misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=true
enable-welcome-message=false
logo=''
welcome-message=''

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=false
pointer-acceleration='default'
speed=0.0

[io/github/realmazharhussain/GdmSettings/night-light]
enabled=false
end-hour=6
end-minute=0
schedule-automatic=true
start-hour=20
start-minute=0
temperature=uint32 2700

[io/github/realmazharhussain/GdmSettings/power]
auto-power-saver=true
blank-screen=true
dim-screen=true
idle-delay=5.0
power-button-action='suspend'
suspend-on-ac=true
suspend-on-ac-delay=20.0
suspend-on-battery=true
suspend-on-battery-delay=20.0

[io/github/realmazharhussain/GdmSettings/sound]
event-sounds=true
feedback-sounds=false
over-amplification=false
theme='freedesktop'

[io/github/realmazharhussain/GdmSettings/top-bar]
show-battery-percentage=true
show-seconds=true
show-weekday=true
time-format='24h'

[io/github/realmazharhussain/GdmSettings/touchpad]
disable-while-typing=true
natural-scrolling=true
speed=0.0
tap-to-click=false
two-finger-scrolling=true

[io/github/realmazharhussain/GdmSettings/window-state]
last-visited-page='appearance'

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'gb')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'


[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'


[org/gnome/desktop/peripherals/touchpad]
click-method='none'
disable-while-typing=true
send-events='disabled-on-external-mouse'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
move-to-workspace-2=['<Shift><Super>1']
move-to-workspace-3=['<Shift><Super>2']
move-to-workspace-4=['<Shift><Super>3']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-last=['<Shift><Super>4']

[org/gnome/desktop/wm/preferences]
num-workspaces=9
workspace-names=['Term', 'Web']

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1910, 993)
state=128

[org/gnome/mutter]
dynamic-workspaces=true
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
www=['<Super>F2']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/kitty'
name='kitty'


[org/gnome/shell/extensions/user-theme]
name='default-pure'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1677419044
first-run=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(887, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(573, 93)
window-size=(774, 880)

[system/locale]
region='en_GB.UTF-8'

[system/proxy]
mode='none'
